# maven-build-utilities

./: README.md  pom.xml
.github/workflows/: build.yaml  deploy-main.yaml  deploy.yaml  release.yaml
src/it/append/: news.txt  pom.xml  verify.groovy
src/it/dependency-properties/: pom.xml  verify.groovy
src/it/simple/: pom.xml  verify.groovy
src/it/sub-directory/: pom.xml  verify.groovy
